baseURL = "https://ximun.frama.io/pawood-example-site/"
languageCode = "fr-fr"
title = "Pawood"
theme = "pawood"

[menu]
  [[menu.main]]
    name = "Portfolio"
    url = "/"
    weight = 1
  [[menu.main]]
    name = "Souls"
    url = "/categories/souls"
    weight = 2
  [[menu.main]]
    name = "Contact"
    url = "/contact/"
    weight = 50

[params]
showDescription = false
